
[/var/log/secure]
file = /var/log/secure
log_group_name = Grafana/secure
log_stream_name = {instance_id}-{hostname}
datetime_format = %b %d %H:%M:%S
buffer_duration = 5000
initial_position = start_of_file

[/var/log/audit]
file = /var/log/audit/audit.log
log_group_name = Grafana/audit
log_stream_name = {instance_id}-{hostname}
datetime_format = %b %d %H:%M:%S
buffer_duration = 5000
initial_position = start_of_file

[/var/log/amazon]
file = /var/log/amazon/ssm/errors.log
log_group_name = Grafana/errors
log_stream_name = {instance_id}-{hostname}
datetime_format = %b %d %H:%M:%S
buffer_duration = 5000
initial_position = start_of_file
