
[/var/log/grafana]
file = /var/log/grafana/grafana.log
log_group_name = Grafana
log_stream_name = {instance_id}-{hostname}
datetime_format = %b %d %H:%M:%S
buffer_duration = 5000
initial_position = start_of_file
