[grafcli]
# Your favorite editor - this name will act as a command!
editor = vim
# Executable used as merge tool. Paths will be passed as arguments.
mergetool = vimdiff
# Commands history file. Leave empty to disable.
history = ~/.grafcli_history
# Additional verbosity, if needed.
verbose = off
# Answer 'yes' to all overwrite prompts.
force = on

[resources]
# Directory where all local data will be stored (including backups).
data-dir = ~/.grafana

# List of remote Grafana hosts.
# The key names do not matter, as long as matching section exists.
# Set the value to off to disable the host.
[hosts]
localhost = on

[localhost]
type = api
url = http://localhost:3000/api
# Use either user and password or just the token
user = admin
password = admin


[database]
type = sqlite
path = /var/lib/grafana/grafana.db
